# Программа консервации данных с помощью модуля pickle
# Демонстрирует сериализацию списков с сохранением их в бинарном файле с последовательным порядком доступа

import pickle   # модуль pickle позволяет консервировать структуры данных и сохранять их в файлах

print("Консервация списков.")
variety = ["огурцы", "помидоры", "перец"]
shape = ["целые", "кубиками", "соломкой"]
brand = ["Главпродукт", "Дядя Ваня", "Бондюэль"]

# Открываем на запись новый файл в двоичном режиме.
# Если файл существует, то он будет переписан. Если файла нет, то он будет создан
fh = open("pickles.dat", "wb")

# pickle.dump() принимает два аргумента - данные для консервации и файл, в котором они сохраняются
pickle.dump(variety, fh)
pickle.dump(shape, fh)
pickle.dump(brand, fh)
fh.close()

print("\nРасконсервация списков.")
# открываем на чтение новый файл в двоичном режиме
fh = open("pickles.dat", "rb")

# pickle.load() принимает один аргумент - файл, из которого должен быть загружен следующий по порядку
# консервированный объект, и возвращает ссылку на этот объект, воссозданный в памяти программы
variety = pickle.load(fh)
shape = pickle.load(fh)
brand = pickle.load(fh)

print(variety)
print(shape)
print(brand)
fh.close()

input("\n\nДля выхода нажмите Enter.")
