# Программа консервации данных с помощью модуля shelve
# Демонстрирует сериализацию списков с сохранением их в бинарном файле 
# с произвольным порядком доступа через интерфейс модуля shelve

import shelve   # модуль shelve обеспечивает произвольный доступ к законсервированным объектам в файлах

print("Помещение списков на полку:")

# shelve.open() открывает файл с консервированными объектами, по умолчанию с режимом доступа "чтение или запись"
# если указанный файл не существует, то он будет создан, при этом Python создает несколько служебных файлов
sh = shelve.open("shelve")

sh["variety"] = ["огурцы", "помидоры", "перец"]
sh["shape"] = ["целые", "кубиками", "соломкой"]
sh["brand"] = ["Главпродукт", "Дяд Ваня", "Бондюэль"]

# убедимся, что данные записаны
sh.sync()
print("Списки сохранены на полке!")

# извлечем с полки хранящиеся на ней списки в обратном порядке
print("\nИзвлечение списков из файла полки:")
print("торговые марки -", sh["brand"])
print("формы солений -", sh["shape"])
print("виды овощей -", sh["variety"])
sh.close()

input("\n\nДля выхода нажмите Enter.")
