# Программа демонстрирует один шаг алгоритма сортировки обменом (по методу "пузырька")

# список для сортировки
lst = [4, 8, 3, 5]
print("Было:", lst)

# организуем цикл, в котором максимальное значение будет "всплывать" в последний элемент несортированной части списка
# в цикле нужно сравнивать соседние пары значений и, если левое значение больше правого - поменять их местами
for i in range(len(lst)-1):
    if lst[i] > lst[i + 1]:
        lst[i], lst[i + 1] = lst[i + 1], lst[i]

# смотрим что получилось
print("Стало:", lst)

input("\n\nДля выхода нажмите Enter.")
