# Программа демонстрирует один шаг алгоритма сортировки выбором (максимума)

# список для сортировки
lst = [3, 9, 7, 2, 5]
print("Было:", lst)

# находим элемент списка с максимальным значением
greatest = max(lst)

# находим индекс элемента списка с максимальным значением
idx_of_max = lst.index(greatest)

# максимальное значение помещаем в конец списка, а тот элемент,
# который был в конце - на место максимального
lst[-1], lst[idx_of_max] = lst[idx_of_max], lst[-1]

# смотрим что получилось
print("Стало:", lst)

input("\n\nДля выхода нажмите Enter.")
