import numpy as np

print(f"Двумерный массив из списка: \n{np.array([[1, 2, 3], [4, 5, 6]])}\n")

print(f"Двумерный массив вещественных чисел: \n{np.array([[1, 2, 3], [4, 5, 6]], float)}\n")

print(f"Двумерный массив комплексных чисел: \n{np.array([[1, 2, 3], [4, 5, 6]], complex)}\n")

print(f"Вектор из целых чисел от 0 до 10: \n{np.arange(10)}\n") 

print(f"Вектор из целых чисел от 5 до 12: \n{np.arange(5, 12)}\n")

print(f"Вектор из целых чисел от 1 до 5 с шагом 0.5: \n{np.arange(1, 5, 0.5)}\n")

print(f"Матрица размерностью 2х3: \n{np.matrix([[1, 2, 3], [4, 5, 6]])}\n")

print(f"Нулевая матрица размерностью 3х4: \n{np.zeros((3, 4))}\n")

print(f"Единичная матрица размерностью 3х3: \n{np.eye(3)}\n")

