# Программа сортирует список методом выбора максимума

# список для сортировки
lst = [3, 9, 7, 2, 5]
print("Было:", lst)

# сортируем по алгоритму сортировки выбором максимума с подходом,
# который продемонстрирован в sel_max_step.py
for i in range(len(lst), 1, -1):
    # находим индекс элемента с максимальным значением
    # в неотсортированной (левой) части списка
    idx_of_max = lst.index(max(lst[:i]))
    # максимальное значение помещаем в конец неотсортированной части списка,
    # меняя его местами с тем элементом, который там находился 
    lst[i - 1], lst[idx_of_max] = lst[idx_of_max], lst[i - 1]

# смотрим что получилось
print("Стало:", lst)

input("\n\nДля выхода нажмите Enter.")
